{
  "name": "liveaudio-plynte",
  "private": true,
  "version": "0.1.0",
  "description": "Marketing site and documentation for Plynte LiveAudio — free, open-source real-time local Whisper captions for OBS.",
  "license": "MIT",
  "author": "Plynte Labs",
  "homepage": "https://liveaudio.opencohost.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/plynte-labs/liveaudio-landing.git"
  },
  "type": "module",
  "packageManager": "pnpm@11.6.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "eslint .",
    "og": "node scripts/gen-og.mjs"
  },
  "dependencies": {
    "@astrojs/react": "^5.0.7",
    "@astrojs/sitemap": "^3.7.3",
    "@vercel/analytics": "^2.0.1",
    "astro": "^6.4.8",
    "lucide-react": "^1.16.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "sharp": "^0.35.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.0.0",
    "@types/node": "^24.12.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "tailwindcss": "^4.0.0",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.2",
    "vite": "^7.3.2"
  }
}
